<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BuildTimestampGenerator</AssemblyName>
    <RootNamespace>BuildTimestampGenerator</RootNamespace>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;.netstandard2.0;.netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(VersionPrefix)1.1.0-beta1</Version>
    <PackageReleaseNotes>https://github.com/emako/BuildTimestampGenerator/release</PackageReleaseNotes>
    <PackageTags>source generator;build time;timestamp;datetime;datetimeoffset;analyzer;roslyn</PackageTags>
    <Authors>ema</Authors>
    <PackageId>BuildTimestampDummy</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIcon>logo-dummy.png</PackageIcon>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/emako/BuildTimestampGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emako/BuildTimestampGenerator</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\*.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)..\..\branding\$(PackageIcon)" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>