# BuildTimestampGenerator

./: BuildTimestampGenerator.slnx  LICENSE  README.md
.github/workflows/: library.nuget.yml
src/BuildTimestampDummy/: BuildTimestamp.cs  BuildTimestampDummy.csproj
src/BuildTimestampGenerator/: BuildTimestamp.cs  BuildTimestampGenerator.csproj
