<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>BuildTimestampGenerator</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Version>$(VersionPrefix)1.1.0-beta1</Version>
    <PackageReleaseNotes>https://github.com/emako/BuildTimestampGenerator/release</PackageReleaseNotes>
    <PackageTags>source generator;build time;timestamp;datetime;datetimeoffset;analyzer;roslyn</PackageTags>
    <Authors>ema</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIcon>logo-generator.png</PackageIcon>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/emako/BuildTimestampGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emako/BuildTimestampGenerator</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\branding\$(PackageIcon)" Visible="false" PackagePath=".\"/>
    <Content Include="$(MSBuildThisFileDirectory)..\..\LICENSE" Visible="false" PackagePath=".\"/>
    <Content Include="$(MSBuildThisFileDirectory)..\..\*.md" Visible="false" PackagePath=".\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>
</Project>